

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Helvetica, Arial, sans-serif;
    background: #dce6e3;

}

body > * {
    max-width: 800px;
    width: 95%;
    background-color: #dce6e3;
}

img {
    width: 100%;
    object-fit: cover;
}

p {
}

 /* Nav bar */

nav {
    color:rgb(114, 151, 160);
    display: flex;
    height: 120px;
    justify-content: space-between;
    align-items: center;
	text-align: right;
}

nav li {
	display: inline-block;
	margin-left: 20px;
}

nav figure {
    width: 120px;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}


nav ul li a {
    color: #999;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: rgb(114, 151, 160);
    transition: color 0.3s;
}
 /* Form */
form {
	margin: 0 auto;
	width: 50%;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input[type="text"], input[type="email"], textarea {
	padding: 5px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	width: 100%;
}

input[type="submit"] {
	padding: 5px 10px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #ddd;
}

h1 {
    display: flex;
    justify-content: center;
    color: gray;
    size: 200%;
}

button {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: cent;
    width: 100px;
    height: 60px;
    background-color: rgb(64, 73, 68);
    color: white;
    border-radius: 10%;
    box-shadow: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
  }
  
  .grid-item-image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .grid-item-text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

figure.self {
    width: 300px;
    opacity: 0.85;
    border-radius: 50%;
}

img {
    border-radius: 10%;
}